/* Tags */
html{
	height: 100%;
}
body{
	min-height: 100%;
	margin: 0px;
	padding: 0px;
	background-color: black;
	color: white;
}
header{
	background-color: gray;
	width: 100%;
	/* min-height: 50px; */
	height: 3rem;
	position:fixed;
	top: 0px;
	left: 0px;
}
main{
	width: 60%;
	margin: 0 auto;
	padding-top: 3.5rem;
}
footer{
	position: sticky;
	/* position: relative; */
	height: 5vh;
}
a{
	color: inherit;
	text-decoration: inherit;
}
a:hover{
	color: #427a8e;
}
fromphp{
	font-style: italic;
}
button{
	border:3px 10px;
}

/* Classes */

.flex-container-row{
	text-align: center;
	display: flex;
	flex-flow: row nowrap;
	align-items: center;
}
.flex-container-column{
	display: flex;
	flex-flow: column nowrap;
}
.flex-between{
	justify-content: space-between;
}
.flex-center{
	justify-content: center;
}
.flex-item-row{
	margin: auto;
	flex-grow: 1;
}
.flex-item-row-first{
	text-align: left;
	margin-left: 2%;
}
.flex-item-row-last{
	text-align: right;
	margin-right: 2%;
}
.flex-grow2{
	flex-grow: 2;
}
.grid{
	display: grid;
	/* Ширина линий */
	gap: 1rem;
	/* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
	grid: "main" "side" 1fr / 2fr 1fr;
	/* Содержимое сетки относительно ячеек */
	place-items: stretch;
	/* Сетка относительно контейнера */
	place-content: stretch;
}
.logo{
	min-width: 50px;
	height: 80%;
	background-image: url("/source/resources/img/logo.jpg");
	background-repeat: no-repeat;
	background-size: contain;
}
.auth-btn{
    background-color: #ccc;
    padding: 0.5em 2em;
    color: #fff;
}
.pointer{
	cursor: pointer;
}
.Tright{
	text-align: right;
}
.Tcenter{
	text-align: center;
}
.Tleft{
	text-align: left;
}
.font64{
	font-size: 64pt;
}
.pg-btn{
	padding: 30px 10%;
}
.ColGray{
	color:gray;
}
a.user{
	color: #bdeeff;
}
a.user:hover{
	color: #427a8e;
}
.currentPage{
	color: #427a8e;
}

/* IDs */
#wrapper{
	min-height: 99vh;
}
#search{
	width:100%;
	font-size: large;
}
#headerAuth{
	text-align: center;
    width: max-content;
    display: inline-block;
}